@media screen and (min-width:661px) {
    .main-con{
    display: grid  ;
    grid-template-rows: 100px 400px 40px 1fr 75px;
}
.con1{
    display: grid;
    grid-template-columns: 200px 1fr;
}
.con1-1{
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}
.con1-2{
    display: flex;
    justify-content: end;
    align-items: end;
    
}

.con1-2-nav{
    color:#2A333C;
    font-size: 1.2vw;
    font-weight: 700;
    margin-right: 25px;
    margin-bottom: 2px;
}
.con2{
    
    display: grid;
    grid-template-columns: 3fr 2fr;
    background: #2B343D;
}

.con2-1{
    color: white;
}
.con2-2{
    background: greenyellow;
}
.con2-2-img{
    
    width: 100%;
    height: 400px;    
    
}

.con3{
    background: blue;
}
.con4{
    background: red;
}
.con5{
    background: lightcoral;
}

}


@media screen and (max-width: 660px) {

    .con2{
        display: none;
    }
    .con4{
        display: none;
    }
}