body{
    background: greenyellow;
}


.fix-con{
    height: 200px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 102, 0);
    margin-bottom: 30px;
    position: fixed;

}

.ab-con{
    position: absolute;
    bottom: 0px;
    left: 70vw;
    height: 100px;
    width: 200px;
    background: white;
    z-index: 1;
}
.ab-con2{
    position: absolute;
    bottom: 20px;
    left: 73vw;
    height: 100px;
    width: 100px;
    background-color: brown;
}

.con-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:200px;
    gap: 20px;
    margin-bottom: 30px;

}

.con1{
    background: blue;
    
}
.con2{
    background: pink;
}
.con3{
    background: lightslategrey;
}
.con4{
    background: lightcoral;
}

@media screen and (max-width:660px){
    .con-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}